{
  "name": "getFlags",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MatheusRamo/getFlags.git",
  "author": "matheus <geof.matheus@gmail.com>",
  "license": "MIT"
}
